# SimpleAuthentication

./: SimpleAuthentication.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SimpleAuthentication/: Dockerfile  Program.cs  SimpleAuthentication.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SimpleAuthentication/ContextFactory/: AppDbContextFactory.cs
SimpleAuthentication/Controllers/: WeatherForecastController.cs
SimpleAuthentication/Migrations/: 20221128163716_init.Designer.cs  20221128163716_init.cs  AppDbContextModelSnapshot.cs
SimpleAuthentication/Properties/: launchSettings.json
SimpleAuthenticationData/: SimpleAuthenticationData.csproj
SimpleAuthenticationData/DbContext/: AppDbContext.cs
SimpleAuthenticationDomain/: Movie.cs
SimpleAuthenticationDomain/Common/: AuditableEntity.cs
SimpleAuthenticationDomain/Entities/: Role.cs  User.cs
